# MDEP-532

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: MyTest.java
